
<!DOCTYPE html PUBLIC >

<html lang="es">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Following part is mathjax, for latex-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <!-- This part is for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- This part is to load main.js -->
    <script type="text/javascript" src="main.js"></script>

    
  <!-- This part is for using single $ for latex input, instead of \(\) -->
  <script>
    MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
    svg: {
        fontCache: 'global'
    }
};
  </script>

    <!-- CSS -->

    <link rel="stylesheet" , href="style.css" />
    <!-- Top Menu  -->
    
          
            <header class="main-header">
        <div class="logo_superior_umar">
        <a href="https://www.umar.mx" target="_blank"><img src="./Imagenes/umar_logo_hd.webp" alt="Logo_UMAR" width="110%" height="auto"></a>
        </div>
        <div class="contenedor_titulo">
        <div class="title">Propedéutico de Matemáticas</div>
        <div class="subtitle">Universidad del Mar, campus Huatulco</div>
        <div class="subsubtitle">Licenciatura en Administración Turística </div>
        <!-- <div class="subsubtitle"><a href="https://www.umar.mx/web/ensenanza/licenciaturas/licenciatura_en_administracion_turistica" target="_blank">Licenciatura en Administración Turística</a> </div>    -->
        </div> 
        <div class="logo_superior_umar">
        <a href="https://www.umar.mx" target="_blank"><img src="./Imagenes/umar_logo_hd.webp" alt="Logo_UMAR" width="110%" height="auto"></a>
        </div>
    </header>

      
        </header>

        <nav class="top-nav">
          <ul>
            <li> <a href="https://pjhh-umar.github.io/CPMatematicas/Home.html"> Inicio  </a> </li>
            <li> <a href="https://pjhh-umar.github.io/CPMatematicas/Informacion_General.html"> Información general </a> </li>
            <!-- <li> <a href="https://pjhh-umar.github.io/CPMatematicas/Notas.html"> Notas  </a> </li> -->
            <li> <a href="https://pjhh-umar.github.io/CPMatematicas/Ejercicios.html"> Ejercicios</a> </li>
            <li> <a href="https://pjhh-umar.github.io/CPMatematicas/Enlaces_externos.html"> Links </a> </li>
          </ul>
          </nav>
       
        
        <!-- 
          <nav class="small-nav" align=right>
            <button onclick="myFunction()">Claro/Obscuro 
          </nav> 
        -->

      <!-- This part is for title in tab-->
            
  <title>Curso Propedéutico Matemáticas</title>
      
    </head>  
    <body class="fondo-body" >
      
    
        
      <div class="info-profesor-box"><div class="informacion_profesor"> 
          <div class="title_nombre">M. en C. Pablo Jorge Hernández Hernández</div>
          <div class="subtitle_nombre">IIMA, Cubículo 5</div>
        </div>
      </div>
    

    

  <div class="info-box" style = "font-family: 'Oldenburg', cursive;"><h1 class="title">Temario</h1>
      <ol class="lista">
        <li><b>Aritmética </b></li>
            <ol class="sublista"> 
              <li>Sistema de los números reales</li>
              <li>Operaciones con los números reales</li>
              <li>Propiedades de los números reales</li>
              <li>Razones, proporciones y porcentajes</li>
            </ol>
        <li><b>Álgebra</b></li>
            <ol class="sublista">
              <li>Notación exponencial y propiedades de los exponentes</li>
              <li>Operaciones con expresiones algebraicas</li>
              <li>Productos notables y factorización</li>
              <li>Ecuaciones lineales y problemas de aplicación</li>
              <li>Operadores aritméticos y lógicos</li>
            </ol>
          </li>
        <li><b>Geometría</b></li>
            <ol class="sublista">
              <li>Funciones y gráficas</li>
              <li>Ecuaciones de la línea recta</li>
              <li>Ecuaciones lineales en dos variables</li>
            </ol>
          </li>
      </ol> 
  </div>

    </div>

    <div class="info-box"  style = "font-family: 'Oldenburg', cursive;"><h1 class="title">Bibliografía</h1>
    
        <!-- <b><font size="5">Libros básicos</font></b> -->
            <ol class="lista">
              <li>Budnick Frank S. (2007) Matemáticas aplicadas para administración, economía y ciencias sociales.MCGraw-Hill.</li>
              <li>Haeussler E. F., Paul R.S.  (2003) Matemáticas para administración y economía. Pearson Educación.</li>
              <li>Smith, et al. (1998) Álgebra, trigonometría y  geometría analítica. Addison Wesley Longman. México.</li>
            </ol>
    
          <!-- <b><font size="5">Libros de consulta</font></b>
            <ol>
              <li>Banner A. (2007) The Calculus Lifesaver, New Jersey: Princeton University Press.</li>
              <li>Hasser B., La Salle P., Sullivan A. (1992) Análisis Matemático: Curso de Introducción, Vol. 1, México: Editorial Trillas.</li>
              <li>Kuratowski K. (1970) Introducción al Cálculo, México: Limusa-Wiley.</li>
              <li>Silverman R.A. (1989) Essencial Calculus with Applications., New York: Dover Publications, Inc.</li>
              <li>Stewart J. (2008) Calculus, México: Thomson Brooks/Cole.</li>
              <li>Thompson S.P. (2008) Calculus Made Easy, New York: Macmillan Company.</li>
            </ol> -->
    </div>

    </body>

  </html>
